<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: blue;
            text-align: center;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: gray;
            margin-left: 500px;
            margin-top: -27px;
            margin-bottom: 80px;
        }
        .p1 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: black;
        }
        .p2 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: black;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>ChoiceScript Gazette</h1>
    <h2>written by Alex T.</h2>
    <div class="p1">The ChoiceScript Gazette will feature a diverse array of articles covering numerous interactive stories from Choice of Games and Hosted Games.</div>
    <div class="p2">Scroll down to explore our collection of published articles, and get an exclusive sneak peek at our works-in-progress below.</div>
</body>
</html>
